DOTNET_USE_POLLING_FILE_WATCHER=1

HTTP_PORT=5300

SQL_SERVER=mssql
SQL_USERNAME=SA
SA_PASSWORD=Password123
SQL_DATABASE=Order

RABBITMQ_USER_NAME=tc_user
RABBITMQ_PASSWORD=Password123
RABBITMQ_HOST_NAME=rabbitmq

RUN_EF_MIGRATIONS=true