DOTNET_USE_POLLING_FILE_WATCHER=1

HTTP_PORT=5100

SQL_SERVER=mssql
SQL_USERNAME=SA
SA_PASSWORD=Password123
SQL_DATABASE=Customer

RABBITMQ_USER=tc_user
RABBITMQ_PASSWORD=Password123
RABBITMQ_HOST=rabbitmq
RABBITMQ_ORDER_QUEUE_NAME=Orders_Queue_Customer
RABBITMQ_RIDE_QUEUE_NAME=Rides_Queue_Customer

RUN_EF_MIGRATIONS=true